Repository: sekai-soft/galerie
Catalog: galerie_flask/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Username is required
zh: 用户名是必需的

source: Password is required
zh: 密码是必需的

source: Passwords do not match
zh: 密码不匹配

source: Group updated
zh: 分组已更新

source: This feed already exists
zh: 此订阅源已存在

source: Unable to detect a valid feed
zh: 无法检测到有效的订阅源

source: Feed added
zh: 订阅源已添加

source: You cannot delete the last group
zh: 您不能删除最后一个分组

source: Name is required
zh: 名字是必需的

source: Username already exists
zh: 用户名已存在

source: Wrong credentials
zh: 用户名或密码错误

source: Your session has expired. Please log in again.
zh: 您的会话已过期。请重新登录。

source: Group is required
zh: 分组是必需的

source: No session token found
zh: 没有会话令牌

source: Session not found
zh: 会话未找到

source: Session renamed
zh: 会话已重命名

source: Current session not found
zh: 当前会话未找到

source: Terminated {} other session(s)
zh: 已终止其他 {} 个会话

source: Terminated {} unnamed session(s)
zh: 已终止其他 {} 个未命名的会话

source: Setting updated
zh: 设置已更新

source: Feed maintenance
zh: 订阅源维护

source: Dead feeds
zh: 不活跃的订阅源

source: Refresh all dead feeds
zh: 刷新所有不活跃的订阅源

source: Delete 0 dead feeds
zh: 删除订阅源

source: There is no dead feed to clean up
zh: 没有不活跃的订阅源可供清理

source: All items are loaded
zh: 所有条目已加载

source: all
zh: 全部

source: by groups
zh: 依据分组

source: by feed
zh: 依据订阅源

source: Mark this group as read?
zh: 标记这个分组为已读？

source: Mark all items as read?
zh: 标记所有条目为已读？

source: Unread only
zh: 仅未读

source: Include read
zh: 包含已读

source: Latest first
zh: 最新优先

source: Earliest first
zh: 最旧优先

source: Show texts
zh: 显示文字

source: Hide texts
zh: 隐藏文字

source: History
zh: 历史记录

source: Add feed
zh: 添加订阅源

source: Manage feeds
zh: 管理订阅源

source: Manage groups
zh: 管理分组

source: More settings
zh: 更多设置

source: Close
zh: 关闭

source: start adding some feeds ❤️
zh: 开始添加一些订阅源 ❤️

source: all read ✨
zh: 全部已读 ✨

source: go touch some grass 🌱
zh: 去接触一下大自然吧 🌱

source: has
zh: 有

source: unread items
zh: 未读条目

source: Load
zh: 加载

source: more
zh: 更多

source: via
zh: 转发自

source: No history
zh: 没有历史记录

source: Session management
zh: 会话管理

source: Current session
zh: 当前会话

source: Created
zh: 创建于

source: Last accessed
zh: 最后访问于

source: Rename current session
zh: 重命名当前会话

source: New session name
zh: 新会话名称

source: Rename
zh: 重命名

source: All other sessions
zh: 所有其他会话

source: Are you sure you want to terminate all other unnamed sessions?
zh: 确定要删除所有其他未命名的会话吗？

source: Terminate all other unnamed sessions
zh: 终止所有其他未命名的会话

source: Are you sure you want to terminate all other sessions?
zh: 确定要删除所有其他会话吗？

source: Terminate all other sessions
zh: 终止所有其他会话

source: No other sessions
zh: 没有其他会话

source: Settings
zh: 设置

source: Automaitcally load more
zh: 自动加载

source: Manually load more
zh: 手动加载

source: Manually mark items as read
zh: 手动条目为已读

source: Automatically mark items as read
zh: 自动条目为已读

source: Display media count
zh: 显示媒体数目

source: Page size
zh: 每页大小

source: Logged in as:
zh: 已用此身份登陆:

source: Log out
zh: 登出

source: Connected to
zh: 连接至

source: Feed URL
zh: 订阅源 URL

source: Group
zh: 分组

source: Other ways to add feed
zh: 其他添加订阅源的方式

source: 1. Drag this bookmarklet to your browser's bookmark bar
zh: 1. 将这个书签拖到浏览器的书签栏

source: Add to Galerie
zh: 添加至 Galerie

source: 2. Add
zh: 2. 添加

source: this
zh: 这个

source: iOS shortcut
zh: 添加 iOS 快捷方式

source: Supported feed types
zh: 支持的订阅源类型

source: X/Twitter URLs
zh: X/推特链接

source: Status with a handle, such as https://x.com/jack/status/20
zh: 带用户名的推文链接，例如 https://x.com/jack/status/20

source: Profile with a handle, such as https://x.com/jack
zh: 带用户名的链接，例如 https://x.com/jack

source: Status without a handle, such as https://x.com/i/status/20
zh: 不带用户名的推文链接，例如 https://x.com/i/status/20

source: Any RSS feed
zh: 任意 RSS 订阅源

source: Add group
zh: 添加分组

source: Group name
zh: 分组名

source: A Pinterest/Xiaohongshu photo wall style RSS reader
zh: 一款 Pinterest/小红书照片墙式的 RSS 阅读器

source: Error
zh: 错误

source: Oops something went wrong
zh: 糟糕，出错了

source: Log in
zh: 登录

source: Username
zh: 用户名

source: Password
zh: 密码

source: Sign up
zh: 注册

source: No feeds in this group
zh: 此分组没有订阅源

source: Repeat password
zh: 重复密码

source: Update feed
zh: 更新订阅源

source: Update group
zh: 更新分组

source: Are you sure you want to delete this feed?
zh: 确定要删除这个订阅源吗？

source: Delete feed
zh: 删除订阅源

source: Rename group
zh: 重命名分组

source: Confirm
zh: 确认

source: Are you sure you want to delete this group? ALL FEEDS IN THIS GROUP WILL ALSO BE DELETED!!
zh: 确定要删除这个分组吗？此分组中的所有订阅源也将被删除！

source: Delete group
zh: 删除分组
